//missing number 

let minimum;
let maximum;

function missing(arr) {
    let sum
    console.log(arr);
    
    minimum = Math.min(...arr)
    maximum = Math.max(...arr)
 for(i=minimum;i<=maximum;i++){
     let unique = true
     for(j=minimum;j<maximum;j++){
        if(i == j && arr[i]==j){
            unique = false
            break
        }
     }
     if(unique){
        console.log(i);
        
    }
     
 }

}

missing([0,2,3])



//Repeating index

function findFirstNonRepeatingChar(str) {
    for (let i = 0; i < str.length; i++) {
        let isUnique = true;
        for (let j = 0; j < str.length; j++) {
            if (i !== j && str[i] === str[j]) {
                isUnique = false;
                break;
            }
        }
        if (isUnique) {
            return str.indexOf(str[i]);
        }
    }
    return null; // Return null if no non-repeating character is found
}

const str = "swiwss";
const result = findFirstNonRepeatingChar(str);
console.log(result); // Outputs: "w"

//3000 question

var areaOfMaxDiagonal = function(dimensions) {
    let maxArea = 0;  
    for(let i = 0; i < dimensions.length; i++) {
        const diagonal = Math.sqrt(Math.pow(dimensions[i][0], 2) + Math.pow(dimensions[i][1], 2)); 
        const area = dimensions[i][0] * dimensions[i][1];
        
        if (area > maxArea) {
            maxArea = area;
        }
    }
    return maxArea;
}

console.log(areaOfMaxDiagonal([[9, 3], [8, 6]]));  








//819  remove commin word

var mostCommonWord = function(paragraph, banned) {
    let freqCount = 0
    let frequentWord;
    const arr = paragraph.toLowerCase().replace(/[^a-z\s]/g, " ").split(/\s+/);

   
    for(i=0;i<arr.length;i++){
        let count = 0 
        for(j=i;j<arr.length;j++){
            if(arr[i] == arr[j] && i !=j){
                count++
                   
            }
        }
        if(banned=[]){
            return arr[i]
        }
        if(count>=freqCount && arr[i]!=banned[0]){
            frequentWord = arr[i]
            
            
            freqCount = count
        }
    }
    return frequentWord
 
};
// paragraph ="Bob hit a ball, the hit BALL flew far after it was hit ."
paragraph = "a."
banned =[]

console.log( mostCommonWord(paragraph,banned));
